# java-app

./: Dockerfile  pom.xml
src/main/java/com/example/: JavaAppApplication.java
src/main/java/com/example/controller/: TestController.java
